<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#fff"
    tools:context="manavkang.missioncontrol.MainActivity">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:text="Heading: 0.0" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/Heading"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compass" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_below="@+id/imageViewCompass"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_below="@+id/latitude"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Distance in Meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/label" />
    <SeekBar
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:max="500"
        android:layout_below="@+id/longitude" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar"
        android:layout_toEndOf="@+id/seekBar"
        android:textSize="20sp"
        android:id="@+id/distanceValue" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/distanceValue"
        android:onClick="buttonClicked" />

</RelativeLayout>
